[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/floor/idk_floor.png" type="Texture" id=2]
[ext_resource path="res://Scenes/test_scenes/test_level.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 192, 8 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8, 104 )

[node name="test_level" type="StaticBody2D"]
script = ExtResource( 3 )

[node name="background" type="ColorRect" parent="."]
margin_right = 384.0
margin_bottom = 232.0
color = Color( 0.258824, 0.258824, 0.258824, 0.45098 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 192, 208 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, 160 )
scale = Vector2( 10, 10 )
texture = ExtResource( 2 )
centered = false

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 80, 160 )
scale = Vector2( 10, 10 )
texture = ExtResource( 2 )
centered = false

[node name="Sprite3" type="Sprite" parent="."]
position = Vector2( 160, 160 )
scale = Vector2( 10, 10 )
texture = ExtResource( 2 )
centered = false

[node name="Sprite4" type="Sprite" parent="."]
position = Vector2( 240, 160 )
scale = Vector2( 10, 10 )
texture = ExtResource( 2 )
centered = false

[node name="Sprite5" type="Sprite" parent="."]
position = Vector2( 320, 160 )
scale = Vector2( 10, 10 )
texture = ExtResource( 2 )
centered = false

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2( -8, 104 )
shape = SubResource( 2 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2( 392, 104 )
shape = SubResource( 2 )

[node name="spawn_points" type="Node2D" parent="."]

[node name="pos1" type="Position2D" parent="spawn_points"]
position = Vector2( 25.3984, 175.805 )

[node name="pos2" type="Position2D" parent="spawn_points"]
position = Vector2( 92.0693, 151.597 )

[node name="pos3" type="Position2D" parent="spawn_points"]
position = Vector2( 359.943, 169.455 )

[node name="pos4" type="Position2D" parent="spawn_points"]
position = Vector2( 257.953, 113.499 )

[node name="pos5" type="Position2D" parent="spawn_points"]
position = Vector2( 180.17, 179.773 )

[node name="pos6" type="Position2D" parent="spawn_points"]
position = Vector2( 313.909, 33.3354 )
