[gd_scene load_steps=9 format=2]

[ext_resource path="res://Assets/pixel_mens/sprite_sheets/eggman_anim-Sheet.png" type="Texture" id=1]
[ext_resource path="res://Scenes/player/player.gd" type="Script" id=2]
[ext_resource path="res://Fonts/kenny/mini_square.tres" type="DynamicFont" id=3]

[sub_resource type="Animation" id=1]
resource_name = "idle"
length = 1.7
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 0, 7, 8 ]
}

[sub_resource type="Animation" id=2]
resource_name = "idle_left"
length = 1.7
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 0, 7, 8 ]
}

[sub_resource type="Animation" id=3]
resource_name = "still"
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 15 ]
}

[sub_resource type="Animation" id=4]
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 10, 11, 12, 13 ]
}

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 4, 4 )

[node name="player" type="KinematicBody2D"]
scale = Vector2( 2, 2 )
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 16

[node name="anims" type="AnimationPlayer" parent="."]
anims/idle = SubResource( 1 )
anims/idle_left = SubResource( 2 )
anims/still = SubResource( 3 )
anims/walk = SubResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 5 )

[node name="name" type="RichTextLabel" parent="."]
margin_left = -6.0
margin_top = -8.0
margin_right = 76.0
margin_bottom = 10.0
rect_scale = Vector2( 0.2, 0.2 )
custom_fonts/normal_font = ExtResource( 3 )
text = "player 1"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}
