[gd_scene load_steps=3 format=2]

[ext_resource path="res://Fonts/kenny/mini_square.tres" type="DynamicFont" id=1]
[ext_resource path="res://Scenes/idk/name.gd" type="Script" id=2]

[node name="name" type="RichTextLabel"]
margin_left = -6.0
margin_top = -8.0
margin_right = 76.0
margin_bottom = 10.0
rect_scale = Vector2( 0.2, 0.2 )
custom_fonts/normal_font = ExtResource( 1 )
scroll_active = false
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
